{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {},
    // "useDefineForClassFields": false,
    // "importsNotUsedAsValues": "remove",
    // "jsxFactory": "React.createElement",
    // "jsxFragmentFactory": "React.Fragment"
  },
  // "extends": ""
}